<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบทดสอบคณิตศาสตร์</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container my-5">
        <!-- หน้าเริ่มต้น -->
        <div id="startPage" class="text-center">
            <h1 class="text-success">ยินดีต้อนรับสู่แบบทดสอบคณิตศาสตร์</h1>
            <p class="fs-7">โปรดทำแบบทดสอบให้ครบทุกข้อ</p>
            <button id="startBtn" class="btn btn-success btn-lg">เริ่มทำ</button>
        </div>

        <!-- หน้าแสดงคำถาม -->
        <div id="quizPage" style="display:none;" class="mt-4">
            <div id="questionContainer" class="mb-3 fs-7"></div>
            <div id="optionsContainer" class="list-group"></div>
            <button id="submitBtn" class="btn btn-primary mt-3" style="display:none;">ส่งคำตอบ</button>

            <!-- แสดง Feedback หลังจากส่งคำตอบ -->
            <div id="feedback" class="alert mt-3" role="alert" style="display:none;"></div>
        </div>

        <!-- หน้าแสดงคะแนน -->
        <div id="resultPage" style="display:none;" class="text-center">
            <h2 class="text-success">คะแนนของคุณ: <span id="score"></span></h2>
            <button id="restartBtn" class="btn btn-warning btn-lg mt-3">เริ่มใหม่</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
