/* ตั้งค่าพื้นฐาน */
body {
    background-color: #f4f7fb;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* จัดการคอนเทนเนอร์ */
.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

/* หัวเรื่อง */
h1 {
    font-size: 2em;
    color: #4CAF50;
    font-weight: bold;
}

p {
    font-size: 1.2em;
    color: #555;
}

/* ปุ่ม */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

button:active {
    transform: scale(1);
}

/* หน้าแสดงคำถาม */
#questionContainer {
    font-size: 1.5em;
    margin-top: 20px;
    text-align: left;
}

#optionsContainer {
    margin-top: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
}

/* Feedback */
#feedback {
    font-size: 1.2em;
    margin-top: 10px;
}

/* หน้าแสดงคะแนน */
#resultPage h2 {
    font-size: 1.5em;
    color: #4CAF50;
}

/* การตอบสนองสำหรับขนาดหน้าจอ */
@media screen and (max-width: 1200px) {
    .container {
        width: 80%;
        padding: 30px;
    }

    h1 {
        font-size: 1.8em;
    }

    p {
        font-size: 1.1em;
    }

    button {
        font-size: 1.1em;
        padding: 10px 18px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        width: 90%;
        padding: 25px;
        height: 90%;
    }

    h1 {
        font-size: 1.6em;
    }

    p {
        font-size: 1.1em;
    }

    button {
        font-size: 1.5em;
        padding: 8px 16px;
    }

    #questionContainer {
        font-size: 1.5em;
    }

    #optionsContainer label {
        font-size: 1.3em;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: 95%;
        padding: 20px;
        height: 100%;
    }

    h1 {
        font-size: 1.4em;
    }

    p {
        font-size: 1em;
    }

    button {
        font-size: 1.2em;
        padding: 8px 16px;
    }

    #questionContainer {
        font-size: 1.2em;
    }

    #optionsContainer label {
        font-size: 1em;
    }
}
